# Un-comment this and change the default value
#SESSION_SECRET=please-change-this

ADMIN_USERNAME='admin'
# this is a hashed version of "twixrox"
ADMIN_PASSWORD='$2b$10$K7L1OJ45/4Y2nIvhRVpCe.FSmhDdWoXehVzJptJ/op0lSsvqNu/1u'

# Change this to your own postgresql server credentials,
# Or leave it as default if you're using the dev containers environment
DATABASE_URL="postgresql://postgresuser:postgrespass@postgres:5432/postgresdb?connection_limit=1"
